<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        [class^="container"]{
            background-color: rgba(117,50,251,0.15);
            border: 1px solid rgba(117,47,255,0.3);
            padding-bottom: 300px;
        }

        [class^="col"]{
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: rgba(117,50,251,0.15);
            border: 1px solid rgba(117,47,255,0.3);
            font-size: 1rem;
            text-align: center;
            font-weight: 400;
        }
        p{
            font-size: 1.2rem;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            color: rgba(117,47,255,1);
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>3 equal boxes in all device</p>
        <div class="row">
            <div class="col">column</div>
            <div class="col">column</div>
            <div class="col">column</div>
        </div>
        <div class="row">
            <p>setting one column wider</p>
            <div class="col">column</div>
            <div class="col-6">column</div>
            <div class="col">column</div>
        </div>
        <p>stacked to horizontal</p>
        <div class="row">
            <div class="col-sm-8">column</div>
            <div class="col-sm-4">column</div>
        </div>
        <p>auto width</p>
        <div class="row">
            <div class="col">column</div>
            <div class="col-auto">column</div>
            <div class="col">column</div>
        </div><br>

        <div class="row row-cols-2">
            
            <div class="col">collumn</div>
            <div class="col">collumn</div>
            <div class="col">collumn</div>
            <div class="col">collumn</div>
        </div><br>
        <div class="row row-cols-3">
            
            <div class="col">collumn</div>
            <div class="col">collumn</div>
            <div class="col">collumn</div>
            <div class="col">collumn</div>
        </div>
        <p>row with auto column</p>
        <div class="row row-cols-auto">
        <div class="col">column</div>
        <div class="col">column sample</div>
        <div class="col">column</div>
        <div class="col">column</div>
    </div>
    <p>row with 4 columns mix width col-6</p>
    <div class="row row-cols-4">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col-6">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
      
    </div>
    <p>nested row and column</p>

    <div class="row">
        <div class="col">column</div>
        <div class="col">column
            <div class="row">
                <div class="col">column</div>
                <div class="col">column</div>
                
            </div>
        </div>
        <div class="col">column</div>
    </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>