<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        [class^="container"] {
            background-color: rgba(117, 50, 251, 0.15);
            border: 1px solid rgba(117, 47, 255, 0.3);
            margin-top: 10px;
        }

        [class^="col"] {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(117, 50, 251, 0.15);
            border: 1px solid rgba(117, 47, 255, 0.3);
            font-size: 1.5rem;
            text-align: center;
            font-weight: 400;
        }

        p {
            font-size: 1.2rem;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            color: blueviolet;

        }

        [class^="row"] {
            min-height: 20rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>

        </div>
    </div>
    <div class="container">
        <div class="row align-items-stretch">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>

        </div>
    </div>
 <p>Justify content</p>
 <div class="container">
    <div class="row justify-content-evenly">
        <div class="col-2">col</div>
        <div class="col-2">col</div>
        <div class="col-2">col</div>
    </div>
 </div>

 <div class="container">
    <div class="row">
        <div class="col-4">4</div>
        <div class="col-4 offset-sm-4">4</div>
    </div>
 </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>